<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/loveIcon.png">
    <link rel="stylesheet" href="css/info.css" />
    <style>
        body {
            background: -webkit-linear-gradien(right, #d9afd9, #a6c1ee);
            background: -o-linear-gradient(right, #d9afd9, #a6c1ee);
            background: -moz-linear-gradient(right, #d9afd9, #a6c1ee);
            background: linear-gradient(to right, #d9afd9, #a6c1ee);
            position: relative;
            left: 32px;
            top: 20px;
            text-align: center;
            font-family: Comic Sans MS;
            width: 1300px;
        }
        
        #DivTable table {
            float: right;
            font-size: 30px;
        }
        
        #DivTable table tr td {
            padding: 20px;
        }
        
        li:hover {
            background-color: rgba(230, 230, 230, 0.85);
        }
        
        #head-img {
            text-align: left;
            float: left;
            width: 80px;
            margin-top: -10px;
        }
        
        #head-p {
            color: dimgrey;
        }
        
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: brown;
        }
        
        #rules {
            box-sizing: border-box;
            text-align: left;
            font-size: 14px;
            border: 5px solid;
            border-radius: 6px;
            border-color: white;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        #joinme {
            position: relative;
            top: 40px;
            float: left;
            background-color: rgba(227, 227, 156, 0.5);
            border-radius: 6px;
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
        
        #photo img {
            border-radius: 10px;
            
        }
        
        #all {
            padding-top: 100px;
        }
        
        .width {
            width: 100%;
        }
        
        .border {
            border: 1px;
            border-style: solid;
            padding-bottom: 10px;
            border-color: #999999;
           
        }
        
        h3 {
            background-color:#F7CDF7;
            color: white;
        }
        .carousel-width{
            max-width: 602px;
            
        }
        /* Footer */

	#footer {
		color: #ccc;
		color: rgba(255, 255, 255, 0.45);
        text-align:center
	}

		#footer a {
			color: #ddd;
			color: rgba(255, 255, 255, 0.65);
			-moz-transition: color .25s ease-in-out;
			-webkit-transition: color .25s ease-in-out;
			-ms-transition: color .25s ease-in-out;
			transition: color .25s ease-in-out;
		}

			#footer a:hover {
				color: white;
			}

		#footer .copyright li {
			display: inline-block;
		}

			#footer .copyright li:before {
				display: inline;
				content: '\2022';
				opacity: 0.5;
				padding: 0 0.75em 0 0.75em;
			}

			#footer .copyright li:first-child:before {
				display: none;
			}
    </style>
</head>

<body class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="head-img" src="img/inside/%E4%BD%9C%E5%93%81%E9%9B%86%E7%BD%91%E7%AB%99%202-03-6.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav DivTable navbar-right">
                    <li class="active"><a href="index.html#DivP">主頁 <span class="sr-only">(current)</span></a></li>
                    <li><a href="index.html#art">作品集</a></li>
                    <li><a href="index.html#shop">商店</a></li>
                    <li><a href="index.html#cantact">聯絡我們</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
  <div id="all">
        <div class="col-md-8" style="text-align:left">
            <h1 style="font-weight: bold;font-size:50px;color:#666666;font-family:helve;background-color:F7799D;panding=10px">ABOUT ME</h1>
            <p style="font-family:helve;font-size:20pt;color:#505050;text-align:left;">
                手帳。貼紙。郵票。明信片
                <br>Peik Hwa碧華
                <br>I'm a 21 years old Malaysian.
                <br>Now I study in Taoyuan, Yuan Ze University.
                <br>If you like my work, you can follow my instagram.
            </p>
        </div>
        <div class="col-md-4 border">
            <h3 style="width:50%;height:30px;margin:10px auto;margin-top:-15px;font-family:helve;">Hello</h3>
            <img src="img/about.jpg" class="width img-circle">
        </div>
        
        <div class="row">
        <div class="col-md-8">        
            <div id="carousel-example-generic" class="carousel slide  carousel-width" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/notebook/notebook%20(1).png" alt="...">
                    </div>
                    <div class="item">
                        <img src="img/notebook/notebook%20(5).png" alt="...">
                    </div>
                     <div class="item">
                        <img src="img/notebook/notebook%20(3).png" alt="...">
                    </div>
                    <div class="item">
                        <img src="img/notebook/notebook%20(4).png" alt="...">
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        
				<div  class="col-md-4 border" style="margin-top:20px;margin-bottom:200px" class="instagram">
					<h3 style="width:50%;height:30px;margin:10px auto;margin-top:-15px;font-family:helve;">INSTAGRAM</h3>
					<div>
						<div class="about-me">
							<img src="img/2.png" />
							<div>
								<span style="font-family:helve;">hengph727</span>
								<div>关注</div>
							</div>
							<label> 手賬.貼紙.郵票.明信片</label>
						</div>
						<hr class="mr-lr" />
						<div class="me-info">
							<div class="row">
								<div class="col-sm-4">
									<div class="number">
										<span style="font-family:helve;color:#333333;">215</span>
										<label style="color:#666666;">帖子</label>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="number">
										<span style="font-family:helve;color:#333333;">325</span>
										<label style="color:#666666;">关注者</label>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="number">
										<span style="font-family:helve;color:#333333;">511</span>
										<label style="color:#666666;">正在关注</label>
									</div>
								</div>
							</div>
							<div class="imgs row">
								<div class="col-sm-4">
									<img src="img/1.png" />
								</div>
								<div class="col-sm-4">
									<img src="img/2.png" />
								</div>
								<div class="col-sm-4">
									<img src="img/3.png" />
								</div>
								<div class="col-sm-4">
									<img src="img/4.png" />
								</div>
								<div class="col-sm-4">
									<img src="img/5.png" />
								</div>
								<div class="col-sm-4">
									<img src="img/6.png" />
								</div>
								<div class="col-sm-4">
									<img src="img/7.png" />
								</div>
								<div class="col-sm-4">
									<img src="img/8.png" />
								</div>
								<div class="col-sm-4">
									<img src="img/9.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
        </div>
      </div>
        



       
        <!-- Footer -->
        <div id="footer" style="font-family: microsoft yahei;">
            <ul class="copyright">
                <li>@2017</li>
                <li>Designer: 第三组</li>
            </ul>
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>

</html>