<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lottery</title>
     <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="icon" href="../img/loveIcon.png">
    <style>
        body {
            background: -webkit-linear-gradien(right, #d9afd9, #a6c1ee);
            background: -o-linear-gradient(right, #d9afd9, #a6c1ee);
            background: -moz-linear-gradient(right, #d9afd9, #a6c1ee);
            background: linear-gradient(to right, #d9afd9, #a6c1ee);
            position: relative;
            left: 32px;
            top: 20px;
            text-align: center;
            font-family: Comic Sans MS;
            width: 1300px;
        }        
        #DivTable table {           
            float: right;
            font-size: 30px;
        }
        #DivTable table tr td{
            padding: 20px;
        }
        li:hover {
            background-color: rgba(230, 230, 230, 0.85);
        }        
         #head-img {
            text-align: left;
            float: left;
            width: 80px;
             margin-top: -10px;
        }
        #head-p {
            color: dimgrey;
        }
        
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: brown;
        }

        #rules {
             box-sizing: border-box;
            text-align: left;
            font-size: 14px;
            border: 5px solid;
            border-radius: 6px;
            border-color: white;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        #joinme {
            position: relative;
            top: 40px;
            float: left;
            background-color: rgba(227, 227, 156, 0.5);
            border-radius: 6px;
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
        
        #photo img {
            border-radius: 10px;
        }
        #all{
            padding-top: 100px;
        }
    </style>
</head>

<body class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img id="head-img" src="../img/inside/%E4%BD%9C%E5%93%81%E9%9B%86%E7%BD%91%E7%AB%99%202-03-6.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav DivTable navbar-right">
       <li class="active"><a href="../index.html#head-img">主頁 <span class="sr-only">(current)</span></a></li>
        <li><a href="../index.html#art">作品集</a></li>
        <li><a href="../index.html#shop">商店</a></li>
         <li><a href="../about.html">關於我</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>  
<div id="all">
    <div id="photo" class="col-md-6 col-sm-6">
        <img src="../img/activity/lottery1.PNG" style="max-width:100%">
    </div>
    <div id="rules" class="col-md-6  col-sm-6">
        <span style="font-size:20px;"><b>2016年快結束了，來辦一次小抽獎吧！</b></span>
        <br> 內 容：
        <br> 1.#pHhandmadecard 小卡片
        <br> 2.17款分裝，我沒有認真算我卷多少，但每款至少有2個循環。（包括黑夢蝶、漢克、瓦力、邦尼等作家的紙膠帶）
        <br>
        <br> 規則：

        <br> 1.追蹤@hengph727（抽獎結束退追我黑你哦！）
        <br> 2.尚活躍的IG戶口,必須把帳號設成公開。（不接受Giveaway戶口的參與喲）
        <br> 3.轉發這張照片，標記@hengph727 並hashtag #hengph727giveaway
        <br> 4.參與者不限國籍。
        <br>
        <br> 截止日期：
        <br> 03/01/2017（媽媽呀2017真的快到了）
        <br> ----------
        <br> Giveaway is happening now to celebrate 2017!
        <br>
        <br> One of participants will get：
        <br> 1. #pHhandmadecard
        <br> 2.17 designs of washi tape.
        <br>
        <br> Rules:
        <br> •Follow @hengph727
        <br> •Active IG user and set your account as public.
        <br> •Repost this photo, tag @hengph727 and #hengph727giveaway
        <br> •Open worldwide
        <br> Dateline：

        <br> 03/01/2017
        <br> -
    </div>
    <div id="joinme">
        <a href="https://www.instagram.com/p/BOpT8vPAafc/?taken-by=hengph727" target="_blank"><img src="../img/inside/ig.png" width="50px"></a><span style="position:relative;top:5px;">Click me to join!</span>
    </div>
    </div>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>

</html>